#page-center{
    display: flex;
    flex-direction: column;
    min-height: 100vh;


}

aside.sidebar{
    position: fixed;
    height: 100%;
    padding: 30px 20px;
    background: #6bd6a9;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

}

aside .sidebar footer button{
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 1.2rem;

    background:  #03cf7a;
    cursor: pointer;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: background-color 0.2s;

}
aside .sidebar footer  :hover{
    background:  #00ff95;
}


.center-details-content{
    padding: 0 2.6rem;
}

/***
details
***/
.center-details{
    width: 60rem;
    margin: 6rem auto;
    background: white;
    border: 1px solid #e3f5ed;
    border-radius: 1.3rem;
    /*margin-left: 180px;*/
    overflow: hidden;
}



/*pega a imagem que tÃ¡ no primeiro nivel*/
.center-details > img{

    width: 100%;
    height: 30rem;
    object-fit: cover;
}
/***
    arrumando as imagens
***/
.images {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    column-gap: 1rem;
    margin: 10px 20px 50px;

}

.images button{
    border: 0;
    background: none;

    height: 8rem;
    cursor: pointer;
    border-radius: 2rem;
    /*as imagens fica passando as bordinhas ai para
    respeitar e limitar o conteudo da caixa*/
    overflow: hidden;

    opacity: 0.6;

    transition: opacity 0.2s;

}

.images button:hover,
.images button.active {
    opacity: 1;
}

.images button img{
    width: 100%;
    height: 8rem; 
    object-fit: cover;
}

.center-details-content h1 {
    color: rgb(59, 75, 67);
    font-size: 5rem;
    line-height: 1.3;
    margin-bottom: 0.5rem;
}

.center-details-content p {
    line-height: 1.3rem;
    color: rgb(84, 95, 90); 
    margin-top: 2.4rem;
}

/***
Map
***/

.map-container{
    margin-top: 6rem;
    background-color:  rgb(225, 245, 235);
    border: 1px solid #e3f5ed;
    border-radius: 1rem;
}

#mapid{
    width: 100%;
    height: 25rem;

}

.map-container footer{
    padding: 1rem 0;

    text-align: center;
}

.map-container footer a {
    color: #03cf7a;
    text-decoration: none;
}

.map-container .leaflet-container{
    border-bottom: 1px solid  #e3f5ed;
    border-radius: 1rem;
}
.center-details-content hr {
    width: 100%;
    height: 3px;
    border: 0;
    background: rgb(187, 212, 200) ;
    margin: 6rem 0;
}  
.center-details-content h2{
    font-size: 3rem;
    line-height: 1.3rem;
    color: rgb(59, 75, 67) ;
}
.open-details{
    margin-top: 2.4rem;

    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.8rem;
}

.open-details div {
    padding: 3rem 2.4rem;
    color: rgb(84, 95, 90); 

}
.open-details .hour{
    background: linear-gradient(149.97deg, rgb(237, 243, 241) 8.13%, rgb(225, 245, 235)100% );
    border: 1px solid #6bd6a9;

    border-radius: 20px;
}
.open-details .hour img {
    color:#6bd6a9;
    width: 50px;
    
}
.open-details .open-on-weekends{
    background: linear-gradient(149.97deg, rgb(231, 241, 238) 7.13%, rgb(225, 245, 235)98% );
    border: 1px solid #6bd6a9;

    border-radius: 20px;
}
.open-details .open-on-weekends img {
    color:#6bd6a9;
    width: 50px;
    border-width: 50px;
}

.primary-button {
    margin-top: 6rem;
    margin-bottom: 2rem;
    width: 100%;
    height: 5rem;
    border: none;
    cursor: pointer;

    background: #6bd6a9;

    border-radius: 1.5rem;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.2s;
}
.primary-button :hover{
    background: #03cf7a;
}
.primary-button img {
    width: 80px;
    padding-right: 1.2rem;
}